body
{
	background-color: rgb(240, 203, 240);
	font-family: Verdana;
}
		.card {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 20px;
			padding: 20px;
			color: black;
			text-align: center;
			transition: 0.2s;
			margin-top: 50px;
			cursor: pointer;
			
		}
		
		.card div
		{
			background-color: white;
			border-radius: 10px;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
			rgba(0, 0, 0, 0.12) 0px -12px 30px,
			 rgba(0, 0, 0, 0.12) 0px 4px 6px, 
			 rgba(0, 0, 0, 0.17) 0px 12px 13px, 
			 rgba(0, 0, 0, 0.09) 0px -3px 5px;
			 transition: 0.5s;
		}
		.card div:hover{
			transform: scale(1.02);
		}

		.card img {
			max-width: 100%;
			border-radius: 1rem;
			padding-top: 25px;
		}

		.card h3 {
			font-size: 1.5em;
			margin-top: 0;
		}

		.card p {
			font-size: 1.2em;
			margin-bottom: 0;
			padding-bottom: 10px;
		}
		.wrap_cadrs
		{
			transform: skew(0,-75deg);
			width: 50;
			height: 20px;
		}

		@media screen and (max-width: 768px) {
			.card {
				grid-template-columns: repeat(2, 1fr);
			}

	}
	@media screen and (max-width: 550px) {
		.card {
			grid-template-columns: repeat(1, 1fr);
		}
		
}
	* {
		box-sizing: border-box;
	}

	.mySlides {
		margin-top: 5%;
		display: none;
		cursor: pointer;
	}

   	.mySlides img {
		width: 100%;
		height:auto;
	}

	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		background-color: rgba(0, 0, 0, 0.4);
		display: flex;
		align-items: center;
	}

	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	.prev:hover,
	.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}

	.dot-container {
		text-align: center;
		padding: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 5px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	}

	.active,
	.dot:hover {
		background-color: #717171;
	}
	@media(max-width: 1600px) {
		.mySlides
		{
			margin-top: 10%;
		}
	}


	@media(max-width: 768px) {
		.mySlides
		{
			margin-top: 10%;
		}
		.prev,
		.next,
		.dot-container {
			position: static;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.prev,
		.next {
			margin-top: 0;
			position: absolute;
		}
	}

	.banner_yakyt img
	{
		width: 80%;
		height:auto;
		margin-left: 10%;
	}

	.hr-line
	{
		margin-top: 25px;
		height: 3px;	
	}
	.zagolowok
	{
		text-align: center;
		margin-top: 25px;
		color: rgb(94, 90, 90);
	}
	.prod p
	{
		color: black;
	}
	.prod h3
	{
		color: black;
	}
	
	.grid_banner_vst
	{
		margin-top: 50px;
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}
	.grid_banner_vst img
	{
		width: 70%;
		display: grid;
		margin-left: auto;
		margin-right: auto;
	}
	.main_banner_vst
	{
		width: 100%;
		height: auto;
		margin-top: 50px;
	}
	.element-animation {
		
		/* Скроем элемент в начальном состоянии */
		opacity: 0;
	  }
	  .element-animation.element-show {
		opacity: 1;
		transition: opacity 1s;
	  }
	  @media screen and (max-width: 550px) {
		.element-animation
		{
			opacity: 1;
		}
		
}
	  